{
  "name": "instant-messenger",
  "version": "1.0.0",
  "description": "Real-time chat app with Node.js server and Next.js frontend for instant messaging. Secure, scalable, and user-friendly",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run dev\"",
    "backend": "node backend/server.js",
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silvokyda/Instant-Messenger.git"
  },
  "author": "Silvanus Oketch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silvokyda/Instant-Messenger/issues"
  },
  "homepage": "https://github.com/Silvokyda/Instant-Messenger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
